<!DOCTYPE html>
<html>
<head>
	<title>Know More</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="pimg1">
	<section class="section section-dark">
    <h1 style="font-size:3vw"> ABOUT US </h1>
    <p class="a3" style="font-size:1.5vw">
     Most of us, when we think of education, we imagine a formal school, with students learning subjects like Mathematics, English Literature, Social Studies, Physics, Chemistry, or Biology.</p>
    <p class="a3" style="font-size:1.5vw">
    We imagine a school where students play sports in their free time and are regularly assessed through exams.
    </p>
    <p class="a3" style="font-size:1.5vw">
      But is education only confined to a school or university building? 
      </p>
    <p class="a3" style="font-size:1.5vw">
      Can a child, or even an adult learn outside of school and improve their knowledge and skills? We at Sparks Children Welfare works towards summing up all these visions together for the betterment of our society.
    </p>
  </section>

  <div class="ptext">
  	<span class="border trans">        
    </span>
  </div>

  <section class="section section-light">
    <h1 style="font-size:3vw"> Activities of Sparks Education Welfare </h1>
    <p class="a3" style="font-size:1.5vw">
      Creating nationwide awareness of importance of education and encouraging people to stand for the help of needy</p>
    <p class="a3" style="font-size:1.5vw">
      Providing funds for the education of children dealing with povery across India</p>
    <p class="a3" style="font-size:1.5vw">
      Providing support and guidance to children to help them make a prosperous career.
    </p>    
  </section>
</div>
</body>
</html>